<import src="../post-bar/bar-template.wxml" />
<template name="post-item">
  <view class='post-container'>
    <view class='post-author-date'>
      <image class='post-author' src="{{headImgSrc}}"></image>
      <text class='post-date'>{{date}}</text>
    </view>
    <text class='post-title'>{{title}}</text>
    <image class='post-image' src="{{imgSrc}}"></image>
    <text class='post-text'>{{content}}</text>
    <template is="post-bar" data='{{reading,collection}}' />
  </view>
</template>